{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
    // "useUnknownInCatchVariables": false,
    // "outDir": "lib",
    // "resolveJsonModule": true,
    // "skipLibCheck": true,
    // "declaration": true,
    // "sourceMap": true,
  }
}
